[person_map]
uid = uid
mail = mail
displayName = displayName
givenName = givenName
cn = cn
sn = sn
#parametros para LDAP
#sAMAccountName = uid
#mail = mail
#displayName = displayName
#givenName = givenName
#cn = cn
#sn = sn

[group_map]
cn = cn
description = description
member = member

[general]
#filter = sAMAccountName
filter = uid
rdn_user_field_dst = uid

